# define a default docker image for all jobs


stages:
    - install # install all npm dependencies
    - test    # execute unit tests
    - build    # execute unit tests
    - deploy # deploy to heroku

npmInstall:
    stage: install
    image: node:8.11
    script:
        - yarn 
    # artifacts describe the result of the stage
    # that can be used in consecutive stages
    artifacts:
        untracked: true

unittesting:
    stage: test
    image: node:8.11
    # use the artifcats of the 'npmInstall' job
    dependencies:
        - npmInstall
    script:
        # install dev-dependency mocha
        - yarn test

building:
    stage: build
    image: node:8.11
    # use the artifcats of the 'npmInstall' job
    dependencies:
        - npmInstall
    script:
        # install dev-dependency mocha
        - yarn build
    artifacts:
      paths:
        - build/

## Deployment - Production
deploy_production:
  image: napp/docker-aws-cli
  stage: deploy
  script:
    - aws s3 cp build s3://$AWS_BUCKET --recursive
  environment:
    name: production
    url: https://myapp.com
  only:
  - master